{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
    },
    "rules": {
        "semi": "off",
        "arrow-parens": "off",
        "comma-dangle": "off",
        "require-jsdoc": "off",
        "linebreak-style": "off",
        "indent": "off",
        "eol-last": "off",
        "operator-linebreak": "off",
        "space-before-blocks": "off",
        "padded-blocks": "off"
    },
    "extends": [
        "eslint:recommended", "google"
    ]
}